[mypy]
files = src/why_combinator
ignore_missing_imports = True
strict = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True
